CollectionViewDemo/MVVM/Views/EmptyView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollectionViewDemo.MVVM.Views.EmptyView"
             Title="EmptyView">

    <ContentPage.Resources>
        <!--Content View is Container that can group layouts or controls to be able to use them in replicated way-->
        <ContentView x:Key="NoResultsView">
            <Grid>
                <VerticalStackLayout VerticalOptions="Center">
                    <Image
                        HeightRequest="150"
                        Source="notfound.png"
                        VerticalOptions="Center"/>
                    <Label
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Text="No Result!"/>
                </VerticalStackLayout>
            </Grid>
        </ContentView>
        <ContentView x:Key="ConnectivityIssue">
            <Grid>
                <VerticalStackLayout VerticalOptions="Center">
                    <Image
                        HeightRequest="150"
                        Source="no_internet.png"
                        VerticalOptions="Center"/>
                    <Label
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Text="Check your internet connection!"/>
                </VerticalStackLayout>
            </Grid>
        </ContentView>
    </ContentPage.Resources>

    <Grid RowDefinitions=".2*, .8*">

        <HorizontalStackLayout>
            <Label Text="Toggle EmptyViews"/>
            <Switch Toggled="Switch_Toggled"/>
        </HorizontalStackLayout>

        <CollectionView x:Name="collectionView" Grid.Row="1">
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}"/>
            </CollectionView.ItemsSource>
            <CollectionView.EmptyView/>
        </CollectionView>
    </Grid>

</ContentPage>